<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloitte Auditor Enterprise Chat UI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Deloitte Auditor Enterprise Chat UI</h1>
        </header>
        <main>
            <div class="chat-box">
                <label for="taxPrompt">Tax Prompt</label>
                <textarea id="taxPrompt" placeholder="Enter your tax-related question here..."></textarea>
                <div class="button-container">
                    <button id="sendButton">Send</button>
                    <button id="cancelButton">Cancel</button>
                </div>
                <div class="response-box">
                    <h2>Response</h2>
                    <div id="response"></div>
                </div>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>
